PATH
  remote: .
  specs:
    jekyll-katex (0.1.2)
      execjs (~> 2.7)
      jekyll (~> 3.5)

GEM
  remote: https://rubygems.org/
  specs:
    addressable (2.5.2)
      public_suffix (>= 2.0.2, < 4.0)
    ast (2.3.0)
    colorator (1.1.0)
    diff-lcs (1.3)
    execjs (2.7.0)
    ffi (1.9.18)
    forwardable-extended (2.6.0)
    jekyll (3.5.2)
      addressable (~> 2.4)
      colorator (~> 1.0)
      jekyll-sass-converter (~> 1.0)
      jekyll-watch (~> 1.1)
      kramdown (~> 1.3)
      liquid (~> 4.0)
      mercenary (~> 0.3.3)
      pathutil (~> 0.9)
      rouge (~> 1.7)
      safe_yaml (~> 1.0)
    jekyll-sass-converter (1.5.0)
      sass (~> 3.4)
    jekyll-watch (1.5.0)
      listen (~> 3.0, < 3.1)
    kramdown (1.15.0)
    liquid (4.0.0)
    listen (3.0.8)
      rb-fsevent (~> 0.9, >= 0.9.4)
      rb-inotify (~> 0.9, >= 0.9.7)
    mercenary (0.3.6)
    parallel (1.12.0)
    parser (2.4.0.0)
      ast (~> 2.2)
    pathutil (0.14.0)
      forwardable-extended (~> 2.6)
    powerpack (0.1.1)
    public_suffix (3.0.0)
    rainbow (2.2.2)
      rake
    rake (10.5.0)
    rb-fsevent (0.10.2)
    rb-inotify (0.9.10)
      ffi (>= 0.5.0, < 2)
    rouge (1.11.1)
    rspec (3.6.0)
      rspec-core (~> 3.6.0)
      rspec-expectations (~> 3.6.0)
      rspec-mocks (~> 3.6.0)
    rspec-core (3.6.0)
      rspec-support (~> 3.6.0)
    rspec-expectations (3.6.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.6.0)
    rspec-mocks (3.6.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.6.0)
    rspec-support (3.6.0)
    rubocop (0.50.0)
      parallel (~> 1.10)
      parser (>= 2.3.3.1, < 3.0)
      powerpack (~> 0.1)
      rainbow (>= 2.2.2, < 3.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (~> 1.0, >= 1.0.1)
    ruby-progressbar (1.8.3)
    safe_yaml (1.0.4)
    sass (3.5.1)
      sass-listen (~> 4.0.0)
    sass-listen (4.0.0)
      rb-fsevent (~> 0.9, >= 0.9.4)
      rb-inotify (~> 0.9, >= 0.9.7)
    unicode-display_width (1.3.0)

PLATFORMS
  ruby

DEPENDENCIES
  bundler (~> 1.15)
  jekyll-katex!
  rake (~> 10.5)
  rspec (~> 3.5)
  rubocop (~> 0.50.0)

BUNDLED WITH
   1.15.4
